dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.wiremock:wiremock-standalone:3.13.1'
	testImplementation 'org.awaitility:awaitility:4.2.2'
	testImplementation 'org.apache.commons:commons-text:1.12.0'
	testImplementation 'commons-io:commons-io:2.16.1'
}
