# Tic-Tac

./: .dockerignore  .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
game-session-service/: Dockerfile  build.gradle
game-session-service/src/main/java/com/example/tictac/session/: GameSessionServiceApplication.java
game-session-service/src/main/java/com/example/tictac/session/client/: GameEngineClient.java  GameEngineRetryListener.java  RestClientBase.java
game-session-service/src/main/java/com/example/tictac/session/config/: GameEngineProperties.java  OpenApiConfig.java  RestClientConfig.java  (+4 more)
game-session-service/src/main/resources/: application.properties
game-session-service/src/test/java/com/example/tictac/session/: GameSessionServiceApplicationTests.java
game-session-service/src/test/resources/: application-integration-test.properties
game-session-service/src/test/resources/integration/create-session/engine-new-state-201/: engine-create-game.json  expected-session-created.json
game-session-service/src/test/resources/integration/error-handling/: error-400.json  error-404.json  error-500.json
game-session-service/src/test/resources/integration/get-session/existing-200/: engine-create-game.json  expected-session-created.json
game-session-service/src/test/resources/integration/simulate-session/nine-move-draw/: expected-session-completed-draw.json  move-1-x-center.json  move-2-o-tl.json  move-3-x-tr.json  move-4-o-bl.json  move-5-x-left.json  move-6-o-right.json  move-7-x-br.json  move-8-o-top.json  move-9-x-draw.json
(+111 files in other folders)
